{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codex exec \"Please review all changes since the last commit and write feedback to planning/REVIEW.md\""
          }
        ]
      }
    ]
  }
}
